{
  "name": "anastasiiabalv",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "npx nuxi cleanup",
    "restore": "npm run clean && rimraf node_modules package-lock.json .nuxt",
    "prepare": "husky || true",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rimraf": "^6.1.3",
    "typescript-eslint": "^8.67.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "lint-staged": {
    "**/*.{vue,ts,js}": [
      "eslint --fix --no-error-on-unmatched-pattern",
      "prettier --write"
    ]
  }
}
